Word           ||POS            ||True           ||Pred
==================================================
You            : NNP            : O              : O
are            : NNP            : O              : O
very           : NNP            : O              : B-Severity
tired          : NNP            : B-SSLIF        : B-SSLIF
and            : NNP            : O              : O
have           : NNP            : O              : O
no             : NNP            : B-SSLIF        : O
energy         : NNP            : I-SSLIF        : O
for            : NNP            : O              : O
several        : NNP            : O              : O
days           : NNP            : O              : O
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
The            : NNP            : O              : O
impression     : NNP            : O              : O
was            : NNP            : O              : O
that           : NNP            : O              : O
he             : NNP            : O              : O
has            : NNP            : O              : O
a              : NNP            : O              : O
right          : NNP            : O              : O
shoulder       : NNP            : O              : O
",              : NNP            : O              : O"
no             : NNP            : O              : O
acute          : NNP            : O              : O
abnormalities  : NNP            : O              : O
or             : NNP            : O              : O
calcific       : NNP            : B-SSLIF        : B-SSLIF
bursitis       : NNP            : I-SSLIF        : I-SSLIF
",              : NNP            : O              : O"
minimal        : NNP            : B-Severity     : B-Severity
degenerative   : NNP            : B-SSLIF        : B-SSLIF
changes        : NNP            : I-SSLIF        : I-SSLIF
;              : NNP            : O              : O
bilateral      : NNP            : O              : B-SSLIF
knee           : NNP            : O              : I-SSLIF
joints         : NNP            : O              : I-SSLIF
",              : NNP            : O              : O"
minimal        : NNP            : B-Severity     : B-Severity
degenerative   : NNP            : B-SSLIF        : B-SSLIF
changes        : NNP            : I-SSLIF        : I-SSLIF
of             : NNP            : I-SSLIF        : O
the            : NNP            : I-SSLIF        : O
right          : NNP            : I-SSLIF        : O
patellofemoral : NNP            : I-SSLIF        : O
joint          : NNP            : I-SSLIF        : O
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
The            : NNP            : O              : O
PA             : NNP            : O              : O
systolic       : NNP            : O              : O
pressure       : NNP            : O              : O
was            : NNP            : O              : O
in             : NNP            : O              : O
the            : NNP            : O              : O
range          : NNP            : O              : O
of             : NNP            : O              : O
36             : NNP            : O              : O
60             : NNP            : O              : O
mmHg           : NNP            : O              : O
",              : NNP            : O              : O"
the            : NNP            : O              : O
aortic         : NNP            : B-SSLIF        : O
valve          : NNP            : I-SSLIF        : O
was            : NNP            : I-SSLIF        : O
bicuspid       : NNP            : I-SSLIF        : O
with           : NNP            : O              : O
mild           : NNP            : B-Severity     : B-Severity
stenosis       : NNP            : B-SSLIF        : B-SSLIF
regurgitation  : NNP            : I-SSLIF        : I-SSLIF
and            : NNP            : O              : O
peak           : NNP            : O              : O
gradient       : NNP            : O              : B-Drug
of             : NNP            : O              : O
22             : NNP            : O              : O
mmHg           : NNP            : O              : O
",              : NNP            : O              : O"
mean           : NNP            : O              : B-Drug
gradient       : NNP            : O              : B-ADE
of             : NNP            : O              : O
15             : NNP            : O              : B-Dose
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
Final          : NNP            : O              : O
x              : NNP            : O              : O
rays           : NNP            : O              : O
were           : NNP            : O              : O
obtained       : NNP            : O              : O
",              : NNP            : O              : O"
after          : NNP            : O              : O
which          : NNP            : O              : O
the            : NNP            : O              : O
wound          : NNP            : B-SSLIF        : O
was            : NNP            : O              : O
closed         : NNP            : O              : O
with           : NNP            : O              : O
a              : NNP            : O              : O
0              : NNP            : O              : O
Vicryl         : NNP            : O              : O
for            : NNP            : O              : O
the            : NNP            : O              : O
muscle         : NNP            : O              : O
and            : NNP            : O              : O
fascia         : NNP            : O              : O
",              : NNP            : O              : O"
2              : NNP            : O              : O
0              : NNP            : O              : O
Vicryl         : NNP            : O              : O
for            : NNP            : O              : O
the            : NNP            : O              : O
subcutis       : NNP            : O              : O
and            : NNP            : O              : O
3              : NNP            : O              : O
0              : NNP            : O              : O
Vicryl         : NNP            : O              : O
for            : NNP            : O              : O
the            : NNP            : O              : O
subdermal      : NNP            : O              : B-Severity
layer          : NNP            : O              : I-Severity
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
He             : NNP            : O              : O
has            : NNP            : O              : O
been           : NNP            : O              : O
seen           : NNP            : O              : O
in             : NNP            : O              : O
the            : NNP            : O              : O
endocrine      : NNP            : O              : O
clinic         : NNP            : O              : O
since          : NNP            : O              : O
Date           : NNP            : O              : O
for            : NNP            : O              : O
hypogonadotropic: NNP            : B-Indication   : B-Indication
hypogonadism   : NNP            : I-Indication   : I-Indication
due            : NNP            : O              : O
to             : NNP            : O              : O
systemic       : NNP            : B-SSLIF        : O
illness        : NNP            : I-SSLIF        : O
and            : NNP            : O              : O
opioid         : NNP            : B-Drug         : B-Drug
use            : NNP            : O              : I-Drug
and            : NNP            : O              : O
has            : NNP            : O              : O
been           : NNP            : O              : O
on             : NNP            : O              : O
Androderm      : NNP            : B-Drug         : B-Drug
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
We             : NNP            : O              : O
were           : NNP            : O              : O
consulted      : NNP            : O              : O
for            : NNP            : O              : O
azotemia       : NNP            : B-SSLIF        : B-SSLIF
",              : NNP            : O              : O"
creatinine     : NNP            : B-SSLIF        : O
increased      : NNP            : I-SSLIF        : O
to             : NNP            : O              : O
1.5            : NNP            : O              : B-Severity
from           : NNP            : O              : I-SSLIF
0.8            : NNP            : O              : I-SSLIF
baseline       : NNP            : O              : I-SSLIF
on             : NNP            : O              : I-SSLIF
Date           : NNP            : O              : I-SSLIF
and            : NNP            : O              : I-SSLIF
has            : NNP            : O              : I-SSLIF
risen          : NNP            : O              : I-SSLIF
to             : NNP            : O              : O
1.6            : NNP            : O              : O
in             : NNP            : O              : O
the            : NNP            : O              : O
setting        : NNP            : O              : O
of             : NNP            : O              : O
pneumonia      : NNP            : B-Indication   : B-Indication
treated        : NNP            : O              : O
with           : NNP            : O              : O
Vancomycin     : NNP            : B-Drug         : B-Drug
and            : NNP            : O              : O
Zosyn          : NNP            : B-Drug         : B-Drug
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
With           : NNP            : O              : O
significant    : NNP            : O              : B-Severity
doses          : NNP            : O              : O
of             : NNP            : O              : O
sustained      : NNP            : B-Drug         : O
release        : NNP            : I-Drug         : B-Drug
narcotics      : NNP            : I-Drug         : B-Drug
with           : NNP            : O              : O
oxycodone      : NNP            : B-Drug         : B-Drug
for            : NNP            : O              : O
breakthrough   : NNP            : B-Indication   : B-Indication
",              : NNP            : O              : O"
it             : NNP            : O              : O
is             : NNP            : O              : O
8.5            : NNP            : B-Severity     : O
at             : NNP            : O              : O
best           : NNP            : O              : O
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
Name           : NNP            : O              : O
states         : NNP            : O              : O
clearly        : NNP            : O              : O
today          : NNP            : O              : O
that           : NNP            : O              : O
she            : NNP            : O              : O
feels          : NNP            : B-SSLIF        : O
like           : NNP            : I-SSLIF        : O
she            : NNP            : I-SSLIF        : O
is             : NNP            : I-SSLIF        : O
fat            : NNP            : I-SSLIF        : O
and            : NNP            : O              : O
that           : NNP            : O              : O
she            : NNP            : O              : O
has            : NNP            : O              : O
been           : NNP            : O              : O
intentionally  : NNP            : O              : O
trying         : NNP            : O              : B-SSLIF
to             : NNP            : O              : I-SSLIF
lose           : NNP            : O              : I-SSLIF
weight         : NNP            : O              : I-SSLIF
by             : NNP            : O              : O
decreasing     : NNP            : O              : O
the            : NNP            : O              : O
amount         : NNP            : O              : O
of             : NNP            : O              : O
food           : NNP            : O              : O
she            : NNP            : O              : O
eats           : NNP            : O              : O
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
The            : NNP            : O              : O
patient        : NNP            : O              : O
is             : NNP            : O              : O
expected       : NNP            : O              : O
to             : NNP            : O              : O
be             : NNP            : O              : O
followed       : NNP            : O              : O
by             : NNP            : O              : O
the            : NNP            : O              : O
Heme           : NNP            : O              : O
Oncology       : NNP            : O              : O
clinic         : NNP            : O              : O
as             : NNP            : O              : O
an             : NNP            : O              : O
outpatient     : NNP            : O              : O
to             : NNP            : O              : O
finish         : NNP            : O              : O
her            : NNP            : O              : O
chemotherapy   : NNP            : B-Drug         : B-Drug
course         : NNP            : O              : I-Drug
",              : NNP            : O              : O"
which          : NNP            : O              : O
has            : NNP            : O              : O
been           : NNP            : O              : O
scheduled      : NNP            : O              : O
for            : NNP            : O              : O
a              : NNP            : O              : O
total          : NNP            : O              : O
of             : NNP            : O              : O
6              : NNP            : B-Duration     : B-Duration
8              : NNP            : I-Duration     : I-Duration
cycles         : NNP            : I-Duration     : I-Duration
",              : NNP            : O              : O"
followed       : NNP            : O              : O
by             : NNP            : O              : O
radiation      : NNP            : O              : O
therapy        : NNP            : O              : O
for            : NNP            : O              : O
her            : NNP            : O              : O
bulky          : NNP            : B-Severity     : O
lymphoma       : NNP            : B-SSLIF        : B-SSLIF
>              : NNP            : B-Severity     : O
7              : NNP            : I-Severity     : B-Severity
cm             : NNP            : I-Severity     : I-Severity
with           : NNP            : O              : O
mediastinal    : NNP            : B-SSLIF        : B-SSLIF
involvement    : NNP            : I-SSLIF        : I-SSLIF
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
Transfuse      : NNP            : O              : O
1              : NNP            : O              : O
PRBCs          : NNP            : O              : O
Coomb          : NNP            : O              : B-SSLIF
's             : NNP            : O              : I-SSLIF
test           : NNP            : O              : I-SSLIF
hemolysis      : NNP            : O              : I-SSLIF
panel          : NNP            : O              : O
haptoglobin    : NNP            : O              : O
total          : NNP            : O              : O
and            : NNP            : O              : O
indirect       : NNP            : O              : O
bili           : NNP            : O              : O
LFTs           : NNP            : O              : O
manual         : NNP            : O              : O
diff           : NNP            : O              : O
explore        : NNP            : O              : O
schistocyes    : NNP            : O              : O
and            : NNP            : O              : O
smear          : NNP            : O              : O
cells          : NNP            : O              : O
Heme           : NNP            : O              : O
recommend      : NNP            : O              : O
CT             : NNP            : O              : O
A              : NNP            : O              : O
P              : NNP            : O              : O
to             : NNP            : O              : O
r              : NNP            : O              : O
o              : NNP            : O              : O
any            : NNP            : O              : O
RP             : NNP            : B-SSLIF        : B-SSLIF
bleed          : NNP            : I-SSLIF        : I-SSLIF
",              : NNP            : O              : O"
IVIG           : NNP            : O              : O
due            : NNP            : O              : O
to             : NNP            : O              : O
pt             : NNP            : O              : O
's             : NNP            : O              : O
high           : NNP            : O              : B-Severity
level          : NNP            : O              : O
of             : NNP            : O              : O
Abs            : NNP            : O              : O
",              : NNP            : O              : O"
LDH            : NNP            : O              : O
to             : NNP            : O              : O
assess         : NNP            : O              : O
hemolysis      : NNP            : B-SSLIF        : O
PULM           : NNP            : O              : O
HYPOXEMIA      : NNP            : B-SSLIF        : O
asthma         : NNP            : B-SSLIF        : B-Indication
bronchospasm   : NNP            : B-SSLIF        : I-Indication
PMH            : NNP            : O              : O
of             : NNP            : O              : O
PE             : NNP            : B-Indication   : B-Indication
in             : NNP            : O              : O
Date           : NNP            : O              : O
on             : NNP            : O              : O
Coumadin       : NNP            : B-Drug         : B-Drug
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
In             : NNP            : O              : O
addition       : NNP            : O              : O
to             : NNP            : O              : O
these          : NNP            : O              : O
treatments     : NNP            : O              : O
",              : NNP            : O              : O"
the            : NNP            : O              : O
doctor         : NNP            : O              : O
may            : NNP            : O              : O
recommend      : NNP            : O              : O
over           : NNP            : O              : B-Drug
the            : NNP            : O              : I-Drug
counter        : NNP            : O              : I-Drug
medications    : NNP            : O              : I-Drug
to             : NNP            : O              : O
reduce         : NNP            : O              : O
fever          : NNP            : B-SSLIF        : O
and            : NNP            : O              : O
treat          : NNP            : O              : O
aches          : NNP            : B-SSLIF        : B-ADE
and            : NNP            : O              : O
pains          : NNP            : B-SSLIF        : B-Indication
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
Range          : NNP            : O              : O
Date           : NNP            : O              : O
12             : NNP            : O              : B-Severity
10             : NNP            : O              : I-Severity
AM             : NNP            : O              : O
SEGS           : NNP            : O              : O
79             : NNP            : O              : O
H              : NNP            : O              : O
%              : NNP            : O              : O
25             : NNP            : O              : O
62             : NNP            : O              : O
META           : NNP            : O              : O
2              : NNP            : O              : O
H              : NNP            : O              : O
%              : NNP            : O              : O
0              : NNP            : O              : O
0              : NNP            : O              : O
LYMPHS         : NNP            : O              : O
9              : NNP            : O              : O
L              : NNP            : O              : O
%              : NNP            : O              : O
20             : NNP            : O              : O
52             : NNP            : O              : O
MONOS          : NNP            : O              : O
10             : NNP            : O              : B-Duration
%              : NNP            : O              : I-Duration
2              : NNP            : O              : I-Duration
12             : NNP            : O              : I-Duration
ANISO          : NNP            : O              : O
2+             : NNP            : O              : O
MICRO          : NNP            : O              : O
1+             : NNP            : O              : O
POLYCHROMASIA  : NNP            : O              : O
Present        : NNP            : O              : O
PLATELET       : NNP            : O              : O
ESTIMATE       : NNP            : O              : O
ADQ            : NNP            : O              : O
Date           : NNP            : O              : O
12             : NNP            : O              : O
04             : NNP            : O              : O
AM             : NNP            : O              : O
D              : NNP            : O              : O
DIMER          : NNP            : O              : O
FOR            : NNP            : O              : O
DVT            : NNP            : O              : B-Indication
PE             : NNP            : O              : B-Indication
8.30           : NNP            : O              : B-Severity
H              : NNP            : O              : B-SSLIF
mg             : NNP            : O              : I-SSLIF
L              : NNP            : O              : I-SSLIF
FEU            : NNP            : O              : I-SSLIF
<              : NNP            : O              : I-SSLIF
0.50           : NNP            : O              : O
Radiology      : NNP            : O              : O
Date           : NNP            : O              : O
2              : NNP            : O              : O
37             : NNP            : O              : O
00             : NNP            : O              : O
AM             : NNP            : O              : O
CT             : NNP            : O              : O
Chest          : NNP            : O              : O
PE             : NNP            : B-SSLIF        : O
CT             : NNP            : O              : O
scan           : NNP            : O              : O
of             : NNP            : O              : O
the            : NNP            : O              : O
chest          : NNP            : O              : O
with           : NNP            : O              : O
intravenous    : NNP            : O              : B-Route
contrast       : NNP            : O              : B-Drug
",              : NNP            : O              : O"
using          : NNP            : O              : O
standard       : NNP            : O              : O
protocol       : NNP            : O              : O
.              : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
Discomfort     : NNP            : B-SSLIF        : O
is             : NNP            : O              : O
constant       : NNP            : O              : O
",              : NNP            : O              : O"
related        : NNP            : O              : O
to             : NNP            : O              : O
arm            : NNP            : O              : B-SSLIF
elevation      : NNP            : O              : I-SSLIF
",              : NNP            : O              : O"
located        : NNP            : O              : O
anteriorly     : NNP            : O              : O
",              : NNP            : O              : B-SSLIF"
involves       : NNP            : O              : I-SSLIF
his            : NNP            : O              : I-SSLIF
entire         : NNP            : O              : I-SSLIF
arm            : NNP            : O              : I-SSLIF
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
A              : NNP            : O              : O
significant    : NNP            : B-Severity     : B-Severity
amount         : NNP            : I-Severity     : O
of             : NNP            : O              : O
crusting       : NNP            : B-SSLIF        : B-SSLIF
is             : NNP            : I-SSLIF        : I-SSLIF
noted          : NNP            : I-SSLIF        : I-SSLIF
in             : NNP            : I-SSLIF        : I-SSLIF
the            : NNP            : I-SSLIF        : I-SSLIF
posterior      : NNP            : I-SSLIF        : I-SSLIF
oropharynx     : NNP            : I-SSLIF        : I-SSLIF
along          : NNP            : O              : I-SSLIF
with           : NNP            : O              : I-SSLIF
the            : NNP            : O              : I-SSLIF
salivary       : NNP            : B-SSLIF        : I-SSLIF
secretions     : NNP            : I-SSLIF        : I-SSLIF
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
ALLERGIES      : NNP            : B-ADE          : O
Not            : NNP            : O              : O
true           : NNP            : O              : B-SSLIF
allergy        : NNP            : O              : I-SSLIF
to             : NNP            : O              : O
lisinopril     : NNP            : B-Drug         : B-Drug
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
I              : NNP            : O              : O
used           : NNP            : O              : O
a              : NNP            : O              : O
25             : NNP            : O              : O
gauge          : NNP            : O              : O
1              : NNP            : O              : O
1              : NNP            : O              : O
2              : NNP            : O              : O
inch           : NNP            : O              : O
needle         : NNP            : O              : O
to             : NNP            : O              : O
infiltrate     : NNP            : O              : B-ADE
lidocaine      : NNP            : B-Drug         : O
1              : NNP            : B-Dose         : O
%              : NNP            : I-Dose         : O
over           : NNP            : O              : O
the            : NNP            : O              : O
entry          : NNP            : O              : O
site           : NNP            : O              : O
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
There          : NNP            : O              : O
were           : NNP            : O              : O
never          : NNP            : O              : O
any            : NNP            : O              : O
positive       : NNP            : B-SSLIF        : O
results        : NNP            : I-SSLIF        : O
on             : NNP            : I-SSLIF        : O
the            : NNP            : I-SSLIF        : O
cultures       : NNP            : I-SSLIF        : O
",              : NNP            : O              : O"
either         : NNP            : O              : O
from           : NNP            : O              : O
nasal          : NNP            : O              : O
discharge      : NNP            : O              : O
or             : NNP            : O              : O
the            : NNP            : O              : O
respiratory    : NNP            : O              : B-SSLIF
sputum         : NNP            : O              : I-SSLIF
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
Nasal          : NNP            : O              : O
exam           : NNP            : O              : O
reveals        : NNP            : O              : O
significant    : NNP            : B-Severity     : B-Severity
amount         : NNP            : O              : I-Severity
of             : NNP            : O              : O
crusting       : NNP            : B-SSLIF        : B-SSLIF
involving      : NNP            : I-SSLIF        : I-SSLIF
the            : NNP            : I-SSLIF        : I-SSLIF
left           : NNP            : I-SSLIF        : I-SSLIF
ethmoid        : NNP            : I-SSLIF        : I-SSLIF
",              : NNP            : I-SSLIF        : O"
and            : NNP            : I-SSLIF        : O
frontal        : NNP            : I-SSLIF        : O
regions        : NNP            : I-SSLIF        : O
as             : NNP            : I-SSLIF        : O
well           : NNP            : I-SSLIF        : O
as             : NNP            : I-SSLIF        : O
the            : NNP            : I-SSLIF        : O
maxillary      : NNP            : I-SSLIF        : B-SSLIF
sinus          : NNP            : I-SSLIF        : I-SSLIF
region         : NNP            : I-SSLIF        : I-SSLIF
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
As             : NNP            : O              : O
they           : NNP            : O              : O
remain         : NNP            : O              : O
concerned      : NNP            : O              : O
about          : NNP            : O              : O
her            : NNP            : O              : O
systolic       : NNP            : O              : O
blood          : NNP            : O              : O
pressure       : NNP            : O              : O
readings       : NNP            : O              : O
",              : NNP            : O              : O"
I              : NNP            : O              : O
felt           : NNP            : O              : O
it             : NNP            : O              : O
would          : NNP            : O              : O
be             : NNP            : O              : O
reasonable     : NNP            : O              : O
to             : NNP            : O              : O
switch         : NNP            : O              : O
her            : NNP            : O              : O
from           : NNP            : O              : O
the            : NNP            : O              : O
low            : NNP            : B-Dose         : O
dose           : NNP            : I-Dose         : O
of             : NNP            : O              : O
the            : NNP            : O              : O
atenolol       : NNP            : B-Drug         : B-Drug
",              : NNP            : O              : O"
which          : NNP            : O              : O
has            : NNP            : O              : O
a              : NNP            : O              : O
short          : NNP            : O              : O
half           : NNP            : O              : O
life           : NNP            : O              : O
to             : NNP            : O              : O
longer         : NNP            : O              : B-Drug
acting         : NNP            : O              : I-Drug
beta           : NNP            : B-Drug         : I-Drug
blocker        : NNP            : I-Drug         : I-Drug
such           : NNP            : O              : O
as             : NNP            : O              : O
metoprolol     : NNP            : B-Drug         : B-Drug
succinate      : NNP            : I-Drug         : I-Drug
25             : NNP            : B-Dose         : B-Dose
mg             : NNP            : I-Dose         : I-Dose
p.o            : NNP            : B-Route        : B-Route
daily          : NNP            : B-Frequency    : B-Frequency
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
The            : NNP            : O              : O
patient        : NNP            : O              : O
also           : NNP            : O              : O
reported       : NNP            : O              : O
that           : NNP            : O              : O
his            : NNP            : O              : O
right          : NNP            : O              : B-SSLIF
knee           : NNP            : O              : I-SSLIF
has            : NNP            : O              : O
had            : NNP            : O              : O
some           : NNP            : B-Severity     : O
swelling       : NNP            : B-SSLIF        : B-SSLIF
occasionally   : NNP            : O              : O
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


Word           ||POS            ||True           ||Pred
==================================================
He             : NNP            : O              : O
hurt           : NNP            : B-SSLIF        : O
his            : NNP            : I-SSLIF        : O
lower          : NNP            : I-SSLIF        : O
back           : NNP            : I-SSLIF        : O
and            : NNP            : O              : O
has            : NNP            : O              : O
moderate       : NNP            : B-Severity     : B-Severity
",              : NNP            : O              : I-Severity"
4              : NNP            : B-Severity     : I-Severity
10             : NNP            : I-Severity     : I-Severity
back           : NNP            : B-Indication   : B-SSLIF
pain           : NNP            : I-Indication   : I-SSLIF
.              : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O
ENDPAD         : NNP            : O              : O


